@css

# Variables
sequence
	# The height of the navigation bar
	navigationHeight = "50px"
	sideBarWidth = "350px"

	lightTextColor = "#FAFAFA"
	darkTextColor = "#000000"
	darkBackgroundColor = "#CCCCCC"
	lightBackgroundColor = "#FFFFFF"
	borderColor = "#666666"
	
	fontSize = "10pt"
	fontFamily = "Helvetica"

cleanTable = sequence
	table("0px", collapse: true, showEmpty: true)
	
levels = sequence
	@relation self
	@class good
	sequence
		background(color: "#ddffd9")
		text(color: "#139805")
	@relation self
	@class warning
	sequence
		background(color: "#ffeace")
		text(color: "#b16808")
	@relation self
	@class bad
	sequence
		background(color: "#ffdfd9")
		text(color: "#a71c00")	

font(family: fontFamily, size: fontSize)

@element body
sequence
	padding("0px")
	margin("0px", top: navigationHeight)
	background(color: darkBackgroundColor)

@class navigation
sequence
	width("100%")
	height(navigationHeight)
	position("fixed", top: "0px")
	border("solid 1px " + borderColor, style: "none none solid none")
	background(color: "#000000")
	text(color: lightTextColor)
	
	@element a
	sequence
		background(color: "rgba(255,255,255,0.2)")
		box("border-box")
		text(color: "#FAFAFA", decoration: "none", letterSpacing: "1px")
		display("block")
		width("150px")
		text(align: "center")
		padding(top: "25px")
		height("100%")
		margin(left: "10px")
		border("solid 1px " + borderColor, style: "none solid")
		@relation self
		@state hover
		sequence
			background(color: "rgba(255,255,255,0.4)")
			
@class sideBar
sequence
	box("border-box")
	width(sideBarWidth)
	float("left")
	padding("10px")
	text(color: darkTextColor)
	height("100%")
	border("solid 1px " + borderColor, style: "none solid none none")
	overflow("auto")
	
	@class category
	sequence
		@class type
		sequence
			@element img
			sequence
				text(vertical: "middle")
			@element span
			sequence
				cursor("pointer")
	
	@element a
	sequence
		text(color: darkTextColor, decoration: "none")
		border("solid 1px " + borderColor, style: "none none dashed none")
	
@id content
sequence
	padding("20px")
	background(color: lightBackgroundColor)
	text(color: darkTextColor)
	box("border-box")
	width("calc(100% - " + sideBarWidth + ")")
	height("100%")
	overflow("auto")
	float("right")
	text(color: darkTextColor)
	
	@element table
	sequence
		width("100%")
		cleanTable()
		border("solid 1px " + borderColor)
		margin("10px")
		
		@element td
		sequence
			padding("5px")
			text(align: "center")
			border("solid 1px " + borderColor)
			
			@relation self
			@state first-child
			sequence
				text(align: "left")
			levels()
			
			@relation self
			@class title
			sequence
				background(color: darkBackgroundColor)
				text(color: darkTextColor, align: "right")
				width("50%")

	@element h1
	sequence
		font(size: "16pt")
		border("solid 1px " + borderColor, style: "none none dashed none")
		
	@element h2
	sequence
		font(size: "14pt")
		border("solid 1px " + darkBackgroundColor, style: "none none solid none")
	
		
	@element thead
	sequence
		text(transform: "uppercase")
		font(weight: "bold")
		background(color: darkBackgroundColor)
		
	@class chart
	sequence
		margin("20px")
		padding("10px")
		position("static")
		display("inline-block")
		width("25%", max: "100%", min: "150px")
		@element svg
		sequence
			height(max: "250px")
			
		@class ct-series.ct-series-b, ct-series.ct-series-c
		sequence
			@class ct-line
			echo("stroke-dasharray: 30px 5px;")
			echo("stroke-width: 1px;")
			# https://www.smashingmagazine.com/2014/12/chartist-js-open-source-library-responsive-charts/
			# stroke-linecap: round;
			# shape-rendering: crispEdges (not on line)
		

